{
    "name": "monchovarela.es",
    "short_name": "monchovarela",
    "description":"Soy desarrollador web y músico, vivo en La Coruña, el mejor lugar del mundo.",
    "start_url":"/",
    "id":"/",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#086efd",
    "background_color": "#ffffff",
    "display": "standalone"
}
